{
  "AppConfig": {
    "configurationsFolder": "GSDML Linker\\Configurations",
    "IODDFolder": "GSDML Linker\\IODD",
    "GSDMLFolder": "GSDML Linker\\GSDML",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  }
}
